{
  "originalUrl": "https://buffalotrust.io/",
  "title": "Buffalo Trust",
  "archiveTime": "2025-08-09T20:39:27.309Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/inter/v19/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2",
    "fonts/1.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_AMS-Regular.a79f1c31.woff2",
    "fonts/4.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Caligraphic-Bold.ec17d132.woff2",
    "fonts/7.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Caligraphic-Regular.55fac258.woff2",
    "fonts/10.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Fraktur-Bold.d42a5579.woff2",
    "fonts/13.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Fraktur-Regular.d3c882a6.woff2",
    "fonts/16.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Main-Bold.c3fb5ac2.woff2",
    "fonts/19.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Main-BoldItalic.6f2bb1df.woff2",
    "fonts/22.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Main-Italic.8916142b.woff2",
    "fonts/25.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Main-Regular.0462f03b.woff2",
    "fonts/28.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Math-BoldItalic.572d331f.woff2",
    "fonts/31.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Math-Italic.f28c23ac.woff2",
    "fonts/34.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_SansSerif-Bold.8c5b5494.woff2",
    "fonts/37.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_SansSerif-Italic.3b1e59b3.woff2",
    "fonts/40.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_SansSerif-Regular.ba21ed5f.woff2",
    "fonts/43.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Script-Regular.03e9641d.woff2",
    "fonts/46.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Size1-Regular.eae34984.woff2",
    "fonts/49.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Size2-Regular.5916a24f.woff2",
    "fonts/52.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Size3-Regular.b4230e7e.woff2",
    "fonts/55.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Size4-Regular.10d95fd3.woff2",
    "fonts/58.woff2": "https://assets.gammahosted.com/139dei6bk/_next/static/media/KaTeX_Typewriter-Regular.a8709e36.woff2",
    "fonts/68.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/eac5dac862ff449ea693f56e1f71b54f/file/StyreneAWeb-Black.ttf",
    "fonts/69.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/09ff5ae8491c453e97bc514259c4a7d8/file/StyreneAWeb-Bold.ttf",
    "fonts/70.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/28c3f56a640c4b94aeb9795abec1fd87/file/StyreneAWeb-BlackItalic.ttf",
    "fonts/71.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/1f5651b9551d4fa390fe2fe299960fc1/file/StyreneAWeb-BoldItalic.ttf",
    "fonts/72.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/c0ff7b0eebd04e8a99092c699871a393/file/StyreneAWeb-Italic.ttf",
    "fonts/73.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/1c3acacddb144560be5f470c08aba714/file/StyreneAWeb-Light.ttf",
    "fonts/74.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/feb63664b9904df8981f9e8bbe49f5e7/file/StyreneAWeb-LightItalic.ttf",
    "fonts/75.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/ebca0b3d72b94582bfd190287afb8f98/file/StyreneAWeb-Medium.ttf",
    "fonts/76.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/0e855de67ddc4f3e9efe312beebe5bd4/file/StyreneAWeb-MediumItalic.ttf",
    "fonts/77.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/7a44435766874669bc2d33c23b9a9ade/file/StyreneAWeb-Regular.ttf",
    "fonts/78.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/d57f40517de34343ba62e3879e1b2cda/file/StyreneAWeb-Thin.ttf",
    "fonts/79.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/82f8c9427176413fb1d0f7e4f28795b7/file/StyreneAWeb-ThinItalic.ttf",
    "fonts/80.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/7e162c94f52c475f96a016d3adccc6af/file/GothamPro.ttf",
    "fonts/81.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/1752c9f443af4a5e87af7cbad776fda8/file/GothamPro-Black.ttf",
    "fonts/82.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/c6901e4af66f4a529530333d88e1ffe8/file/GothamPro-Bold.ttf",
    "fonts/83.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/2cbd7666808c4d5bbe2bcc00999aeede/file/GothamPro-Italic.ttf",
    "fonts/84.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/3129dd4d60df4670831933b8f1edbadd/file/GothamPro-Light.ttf",
    "fonts/85.ttf": "https://cdn.gamma.app/qbxf7oe3isa7jdw/eb8074f7cad7429c862b6ec9cc322ecf/file/GothamPro-Medium.ttf",
    "stylesheet_0.css": "https://assets.api.gamma.app/qbxf7oe3isa7jdw/fonts/un8fsgxodtcfja0/3765b8f27a3dc6ab5952158ab81348d6.css",
    "stylesheet_1.css": "https://assets.api.gamma.app/qbxf7oe3isa7jdw/fonts/f913jq4myunh6er/527a1f4ea0cbb9a3240872d5b8936b9c.css",
    "stylesheet_2.css": "https://assets.gammahosted.com/139dei6bk/_next/static/css/df8aeefe55df470c.css",
    "stylesheet_3.css": "https://assets.gammahosted.com/139dei6bk/_next/static/css/91f9a9c940678b5b.css",
    "stylesheet_4.css": "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900",
    "images/86.png": "https://cdn.gamma.app/qbxf7oe3isa7jdw/d0badf45a19b4198a69c067da76c8680/original/BT-Favicon.png",
    "images/87.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2000/height:2000/https://cdn.gamma.app/qbxf7oe3isa7jdw/2830f99169fb4e8f937ffdc32545df59/original/Buffalo-Trust-Logo_Dark-BW.png",
    "images/64.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/generated-images/ZA4QxecYmLjlM0xHYq7_q.jpg",
    "images/88.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2000/https://cdn.gamma.app/qbxf7oe3isa7jdw/8113d4ede7354f61a23f0f1e04a61940/original/Buffalo-Trust-Logo_Light-BW.png",
    "images/62.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/edited-images/NF2GNk4RyvJNG6vZ0G0qM.png",
    "images/61.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2000/height:2000/https://cdn.gamma.app/qbxf7oe3isa7jdw/48c4756029a84195ae29def4eccf57b8/original/Buffalo-Trust-Logo_Light-BW.png",
    "images/63.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/generated-images/yMnx-jKWujPm-VjIUa0RM.jpg",
    "images/65.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/generated-images/SHCIJWv0Fz6lSxdnf-WJ8.jpg",
    "images/66.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/generated-images/eMC4QSf5NB38nUfWWxF4_.jpg",
    "images/67.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/qbxf7oe3isa7jdw/generated-images/vUFMzerqPqVENRJznZFhO.jpg",
    "images/89.avif": "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2000/https://cdn.gamma.app/qbxf7oe3isa7jdw/a7e35dddac554b2eb1827a27d4184cdf/original/ClearTrust-1.png"
  }
}